<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
        <title></title>
        <style>


          .static-area{
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100vw;
              border-radius: 1.6vw 1.6vw 0 0;
              position: fixed;
              overflow-y: auto;
              background-color: #ff0;
              box-sizing: border-box;
              transition: transform .3s;
              -webkit-overflow-scrolling: touch;
              display: flex;
              flex-direction: column;
              color: #323233;
              padding-bottom: env(safe-area-inset-bottom);
              font-family: PingFangSC-Medium;
          }
          
              
        </style>
    </head>
    <body class="van-overflow-hidden">
        <div class="static-area" id="static-area" style="display: flex;">
        
        </div>
    </body>
</html>
